<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头像上传结果</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{#    <style nonce="{{request.csp_nonce}}">#}
    <style>
        .custom-text-color {
            color: #17a2b8 !important;
            font-weight: bold;
        }

        .custom-background{
            background-color: #E5E5E5;
        }

        .custom-button{
            background-color: #17a2b8;
            color: white;
            border: 1px solid #17a2b8;
        }

        .custom-text-color{
            color: #17a2b8 !important;
        }

        .content-container {
            padding-top: 100px;
        }

        h1{
            margin: 60px;
        }

        .dropdown-container {
            position: relative;
            left: -50px;
        }


    </style>
</head>
<body class="custom-background">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand custom-text-color" href="#">JobRecruitment</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">内推</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">面经</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="content-container"></div>
<div>
    {% if success %}
    <h1 style="color: #17a2b8; text-align: center;">{{ msg }}</h1>
    {% else %}
    <h1 style="color: red; text-align: center;">{{ msg }}</h1>
    {% endif %}
</div>
<div style="text-align:center">
    <a href="/info/resume/" class="btn btn-primary custom-button">返回我的简历</a>
</div>


{#<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js" nonce="{{request.csp_nonce}}"></script>#}
{#<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js" nonce="{{request.csp_nonce}}"></script>#}
{#<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js" nonce="{{request.csp_nonce}}"></script>#}
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
